worker_processes  auto;
worker_cpu_affinity auto;

events {
    multi_accept  on;
    worker_connections 1024;
}


http {
	charset utf-8;
    include       mime.types;
    default_type  application/octet-stream;
	types_hash_max_size 4096;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	add_header Cross-Origin-Embedder-Policy require-corp;
    add_header Cross-Origin-Opener-Policy same-origin;
    sendfile        on;



    keepalive_timeout  120;

# Redirect to HTTPS
    server {
	    if ($host = modern-durak.com) {
	        return 301 https://$host$request_uri;
	    } 
	    if ($host = www.modern-durak.com) {
	         return 301 https://$host$request_uri;
		} 
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
	}

	map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }
  
     server {
	    listen 443 ssl ; 
	    server_name modern-durak.com www.modern-durak.com;
	    proxy_read_timeout 5m;
	    client_body_timeout 5m;
		ssl_session_timeout  5m;
		ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
		ssl_prefer_server_ciphers   on;
	    ssl_certificate      /secrets/tls/fullchain.pem;
        ssl_certificate_key  /secrets/tls/privkey.pem;
	    location / {
            root   /client;
            index  project.html;
	    }
	    location /wss {
        	proxy_pass https://modern-durak.com:55555;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection $connection_upgrade;
		}   
	}

}
